body {
    margin: 0;


}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header-container {
   border: 3px solid black;
   grid-column: 2/3;
   display: grid;
   grid-template-rows: 1fr 2fr;
  }

  .search {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    
  }

  .mag-glass, img {
    display: grid;
    justify-content: center;
    align-self: center;
  }
  
  .mag-glass img {
    height: 15px;
    margin-left: 10px;
  }

  .notification, img {
    display: grid;
    justify-content: center;
    align-self: center;

  }

  .notification img {
    height: 20px;
  }

  .prof-pic1 img {
    background-color: yellow;
    border-radius: 50%;
    height: 40px;
  }

  .prof-pic1, img {
    display: grid;
    justify-content: center;
    align-self: center;
  }

  .name1 {
    display: grid;
    justify-content: center;
    align-self: center;
  }

  .search input {
    display: grid;
    justify-content: center;
    align-self: center;
    border-radius: 25px;
    height: 10px;
    margin-right: 20px;
  }

.sidebar-container {
    border: 3px solid black;
    grid-row: 1/3;
}

.prof-pic2 img {
  background-color: yellow;
  border-radius: 50%;
  height: 80px;
}

.prof-pic2 {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-left: 30px;
  
}

.bottom-search {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: repeat(3, 1fr);
}

.greeting {
  display: grid;
  align-self: center;
  margin-left: 10px;
}

.name2 {
  grid-column: 2/3;
  margin-left: 10px;
}

.button {
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
}

.button .one {
  height: 20px;
  width: 60px;
}

.button .two {
  height: 20px;
  width: 60px;
}

.button .three {
  height: 20px;
  width: 60px;
}


.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.dashboard img {
    height: 50px;
    width: 100%;
}


.dashboard div {
    align-self: center;
    font-size: 25px;
    width: 100%;
}

.dashboard-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 40px 40px 40px 40px 100px 40px 40px;
}

.dashboard-content div {
    display: grid;
    grid-column: 2/3;

}

.main-content-container {
  display: grid;
  grid-template-rows: 1fr 10fr;
  background-color: rgb(211, 206, 206)
}

.item-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.announcements {
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
  margin-left: 10px;
}

.projects {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 10px;
}

.left-content .super-cool {
  grid-column: 1/2;
  border: 1px solid black;
  display: grid;

} 

.item-content .less-cool {
  grid-column: 2/3;
  border: 1px solid black;
}

.item-content .impossible {
  grid-column: 1/2;
  border: 1px solid black;
}

.item-content .easy {
  grid-column: 2/3;
  border: 1px solid black;
}

.item-content .ad {
  grid-column: 1/2;
  border: 1px solid black;
}

.item-content .money {
  grid-column: 2/3;
  border: 1px solid black;
}

.item-content .right-content {
  display: grid;
  color: red;
  border: 1px solid black;
}

.item-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.left-content  {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 10px;
  gap: 20px;
  margin-bottom: 20px;
}

.right-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-left: 10px;
  gap: 20px;
  margin-bottom: 20px;
}

.left-content div {
  grid-column-start: 1;
  grid-column-end: 3;
}


.trending {
  display: grid;
align-items: center;
}

.bottom {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.names {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  border: 4px solid red;

}

.site {
  display: grid;
  justify-content: center;
}

.top {
  border: 2px solid green;
}

.trending {
  border: 2px solid green;
}

.super-cool{
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-color: white;
}


.super-cool .super-title {
  border: 1px solid red;
  grid-column: 1/7;
  display: grid;
  justify-content: center;
}

.super-cool .super-content {
  border: 1px solid red;
  grid-column: 1/7;
  grid-row:2/4;
  display: grid;
  justify-content: center;
}

.super-cool .super-img {
  border: 1px solid red;
  grid-column: 4/7;
  grid-row: 4/7;
}

.super-img {
  display: flex;
  justify-content: space-evenly;
}

.super-img img {
  height: 30px;
  width: 20px;
}

.super-title {
  margin: 7px;
  font-size: 15px;
  align-items: end;
}

.super-content {
  font-size: 7px;
  margin-right: 7px;
  margin-left: 7px;

}




.less-cool{
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-color: white;
}


.less-cool .less-title {
  border: 1px solid red;
  grid-column: 1/7;
  display: grid;
  justify-content: center;
}

.less-cool .less-content {
  border: 1px solid red;
  grid-column: 1/7;
  grid-row:2/4;
  display: grid;
  justify-content: center;
}

.less-cool .less-img {
  border: 1px solid red;
  grid-column: 4/7;
  grid-row: 4/7;
}

.less-img {
  display: flex;
  justify-content: space-evenly;
}

.less-img img {
  height: 30px;
  width: 20px;
}

.less-title {
  margin: 7px;
  font-size: 15px;
  align-items: end;
}

.less-content {
  font-size: 7px;
  margin-right: 7px;
  margin-left: 7px;

}
















